<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>09032778978</p>
    <p>My Personal Address</p>
    <p>myemail@gmail.com</p>
    <hr>
    <form  action="mailto:hopeminv613@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <br>
      <label for="">Password:</label>
      <input type="password" name="" value=""><br>
      <label>Your Email: </label>
      <input type="email" name="" value=""><br>
      <label>Your message</label>
      <textarea type="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
</body>
</html>